// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    AWARE_SDK_VERSION = '0.2.6'
    GRADLE_VERSION = '3.5.1'
    KOTLIN_VERSION = '1.3.72'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$GRADLE_VERSION"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url  "https://dl.bintray.com/skelterlabs/aware"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
