# aware-android-sdk

./: .gitignore
connect_fcm/: README.md  build.gradle  settings.gradle
connect_fcm/app/: build.gradle
connect_fcm/app/src/main/: AndroidManifest.xml
connect_fcm/app/src/main/assets/: aware-client-config.json
connect_fcm/app/src/main/java/com/skelterlabs/aware/example/fcm/: FcmApp.kt  FcmMessagingService.kt  MainActivity.kt
connect_fcm/app/src/main/res/layout/: activity_main.xml
connect_fcm/app/src/main/res/values/: strings.xml
connect_fcm/gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle
profile/app/: build.gradle  proguard-rules.pro
profile/app/src/main/: AndroidManifest.xml
profile/app/src/main/assets/: aware-client-config.json
profile/app/src/main/java/com/skelterlabs/aware/example/profile/: MainActivity.kt  ProfileApp.kt
profile/app/src/main/res/layout/: activity_main.xml
profile/app/src/main/res/values/: strings.xml
profile/gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/app/: build.gradle  proguard-rules.pro
simple/app/src/main/: AndroidManifest.xml
simple/app/src/main/assets/: aware-client-config.json
simple/app/src/main/java/com/skelterlabs/aware/example/simple/: MainActivity.kt  SimpleApp.kt
simple/app/src/main/res/layout/: activity_main.xml
simple/app/src/main/res/values/: strings.xml
simple/gradle/wrapper/: gradle-wrapper.properties
