<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/registered_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/is_not_registered" />

  <Button
    android:id="@+id/register_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/btn_register" />

  <Button
    android:id="@+id/unregister_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/btn_unregister" />

  <TextView
    android:id="@+id/service_enabled_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="@string/is_service_disabled" />

  <Button
    android:id="@+id/toggle_service_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/btn_toggle_service" />

  <Button
    android:id="@+id/profile_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="@string/btn_show_profile" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/profile_label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="12dp"
      android:textSize="10sp"
      tools:ignore="SmallSp" />
  </ScrollView>

</LinearLayout>
