apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
  ANDROID_APPCOMPAT_VERSION = '1.1.0'
  ANDROID_CONTRAINTLAYOUT_VERSION = '1.1.3'
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.skelterlabs.aware.example.profile"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
  implementation "androidx.appcompat:appcompat:$ANDROID_APPCOMPAT_VERSION"
  implementation "androidx.constraintlayout:constraintlayout:$ANDROID_CONTRAINTLAYOUT_VERSION"
}
