apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
  maven { url 'https://jitpack.io' }
}

buildscript {
  repositories {
    jcenter()
  }
}

ext {
  ANDROID_APPCOMPAT_VERSION = '1.1.0'
  AWARE_SDK_VERSION = '0.2.3'
  RXJAVA2_VERSION = '2.1.0'
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.skelterlabs.aware.example.profile"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
  implementation "androidx.appcompat:appcompat:$ANDROID_APPCOMPAT_VERSION"

  // AIQ.Aware SDK
  implementation "com.skelterlabs:aware:$AWARE_SDK_VERSION"

  // RxJava
  // It is required to use return value of AIQAware after registering.
  implementation "io.reactivex.rxjava2:rxandroid:$RXJAVA2_VERSION"
}
