apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
  maven { url 'https://jitpack.io' }
}

buildscript {
  repositories {
    jcenter()
  }
}

ext {
  ANKO_VERSION = '0.10.8'
  AWARE_SDK_VERSION = '0.2.1'
  ANDROID_APPCOMPAT_VERSION = '1.1.0'
  ANDROID_CONTRAINTLAYOUT_VERSION = '1.1.3'
  ANDROID_CORE_VERSION = '1.1.0'
  RXJAVA2_VERSION = '2.1.0'
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.skelterlabs.aware.example.simple"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // AIQ.Aware SDK
  implementation "com.skelterlabs:aware:$AWARE_SDK_VERSION"
  implementation "androidx.constraintlayout:constraintlayout:$ANDROID_CONTRAINTLAYOUT_VERSION"

  // RxJava
  // It is required to use return value of AIQAware after registering.
  implementation "io.reactivex.rxjava2:rxandroid:$RXJAVA2_VERSION"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
  implementation "androidx.appcompat:appcompat:$ANDROID_APPCOMPAT_VERSION"
  implementation "org.jetbrains.anko:anko-commons:$ANKO_VERSION"
  implementation "org.jetbrains.anko:anko-sdk27-coroutines:$ANKO_VERSION"
}
