apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
  maven { url 'https://jitpack.io' }
  jcenter()
}

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.google.gms:google-services:4.3.3'
  }
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"
  defaultConfig {
    applicationId "com.skelterlabs.aware.example.fcm"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // AIQ.Aware SDK
  implementation "com.skelterlabs:aware:$AWARE_SDK_VERSION"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.android.support:multidex:1.0.3'

  // Firebase SDK for messaging service.
  implementation 'com.google.firebase:firebase-core:17.4.0'
  implementation 'com.google.firebase:firebase-messaging:20.1.6'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
