apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
  maven { url 'https://jitpack.io' }
  jcenter()
}

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.google.gms:google-services:4.3.2'
  }
}

ext {
  ANKO_VERSION = '0.10.8'
  ANDROID_APPCOMPAT_VERSION = '1.1.0'
  ANDROID_CONTRAINTLAYOUT_VERSION = '1.1.3'
  ANDROID_CORE_VERSION = '1.1.0'
  FIREBASE_CORE_VERSION = '17.2.1'
  FIREBASE_MESSAGING_VERSION = '20.0.0'
  RXJAVA2_VERSION = '2.1.0'
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.skelterlabs.aware.example.fcm"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // AIQ.Aware SDK
  implementation "com.skelterlabs:aware:$AWARE_SDK_VERSION"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
  implementation "androidx.appcompat:appcompat:$ANDROID_APPCOMPAT_VERSION"
  implementation "androidx.core:core-ktx:$ANDROID_CORE_VERSION"
  implementation "androidx.constraintlayout:constraintlayout:$ANDROID_CONTRAINTLAYOUT_VERSION"
  implementation "org.jetbrains.anko:anko:$ANKO_VERSION"

  // Firebase SDK for messaging service.
  implementation "com.google.firebase:firebase-core:$FIREBASE_CORE_VERSION"
  implementation "com.google.firebase:firebase-messaging:$FIREBASE_MESSAGING_VERSION"

  // RxJava
  // It is required to use return value of AIQAware after registering.
  implementation "io.reactivex.rxjava2:rxandroid:$RXJAVA2_VERSION"
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
